In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('dataset/combine.csv')
df.head()

,Sr.No,Date,Invoice No,Challan No,Challan Date,P.O. Date,Product Name,Qty,Unit Price,Amount,Total Value,CGST(9%),SGST(9%),GST Tax Total,Sub Total,Total
0,1,04-Dec-17,ARH/D1217/100,100,04-Dec-17,07-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0,55224.0
1,2,05-Dec-17,ARH/D1217/101,101,05-Dec-17,06-Aug-17,Magnetic Float Level Switch,3,12300,36900,36900,3321.0,3321.0,6642.0,43542.0,43542.0
2,3,06-Dec-17,ARH/D1217/102,102,06-Dec-17,09-Nov-17,Capicitance Type,1,35000,35000,35000,3150.0,3150.0,6300.0,41300.0,41300.0
3,4,07-Dec-17,ARH/D1217/103,103,07-Dec-17,10-Nov-17,Tubuler Type Level Gauge,2,2900,5800,5800,522.0,522.0,1044.0,6844.0,6844.0
4,5,08-Dec-17,ARH/D1217/104,104,08-Dec-17,11-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0,55224.0

In [3]:
df=df.drop(['Sr.No'], axis=1)
df.head()

,Date,Invoice No,Challan No,Challan Date,P.O. Date,Product Name,Qty,Unit Price,Amount,Total Value,CGST(9%),SGST(9%),GST Tax Total,Sub Total,Total
0,04-Dec-17,ARH/D1217/100,100,04-Dec-17,07-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0,55224.0
1,05-Dec-17,ARH/D1217/101,101,05-Dec-17,06-Aug-17,Magnetic Float Level Switch,3,12300,36900,36900,3321.0,3321.0,6642.0,43542.0,43542.0
2,06-Dec-17,ARH/D1217/102,102,06-Dec-17,09-Nov-17,Capicitance Type,1,35000,35000,35000,3150.0,3150.0,6300.0,41300.0,41300.0
3,07-Dec-17,ARH/D1217/103,103,07-Dec-17,10-Nov-17,Tubuler Type Level Gauge,2,2900,5800,5800,522.0,522.0,1044.0,6844.0,6844.0
4,08-Dec-17,ARH/D1217/104,104,08-Dec-17,11-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0,55224.0

In [4]:
df.tail()

,Date,Invoice No,Challan No,Challan Date,P.O. Date,Product Name,Qty,Unit Price,Amount,Total Value,CGST(9%),SGST(9%),GST Tax Total,Sub Total,Total
49,25-May-19,ARH/M517/107,107,24-May-19,29-Apr-19,Conductivity Level Switch,1,4250,4250,4250,382.5,382.5,765.0,5075.0,5075.0
50,25-May-19,ARH/M517/108,108,25-May-19,29-Apr-19,Tubuler Type Level Gauge,1,2900,2900,2900,261.0,261.0,522.0,3561.0,3560.1
51,26-May-19,ARH/M517/109,109,29-May-19,01-May-19,Tubuler Type Level Gauge,1,2900,2900,2900,261.0,261.0,522.0,3561.0,3561.0
52,26-May-19,ARH/M517/110,110,29-May-19,20-May-19,Tubuler Type Level Gauge,3,2900,8700,8700,783.0,783.0,1566.0,10405.0,10405.0
53,29-May-19,ARH/M517/111,111,29-May-19,03-May-19,Reflex Level Gauge,1,7200,7200,7200,648.0,648.0,1296.0,8496.0,8496.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 15 columns):
Date             54 non-null object
Invoice No       54 non-null object
Challan No       54 non-null int64
Challan Date     54 non-null object
P.O. Date        54 non-null object
Product Name     54 non-null object
Qty              54 non-null int64
Unit Price       54 non-null int64
Amount           54 non-null int64
Total Value      54 non-null int64
CGST(9%)         54 non-null float64
SGST(9%)         54 non-null float64
GST Tax Total    54 non-null float64
Sub Total        54 non-null float64
Total            54 non-null float64
dtypes: float64(5), int64(5), object(5)
memory usage: 6.4+ KB

In [6]:
df.columns=["Month","Invoice No","Challan No","Challan Date","P.O. Date","Product Name","Qty","Unit Price","Amount","Total Value","CGST(9%)","SGST(9%)","GST Tax Total","Sub Total","Sales"]
df.head()

,Month,Invoice No,Challan No,Challan Date,P.O. Date,Product Name,Qty,Unit Price,Amount,Total Value,CGST(9%),SGST(9%),GST Tax Total,Sub Total,Sales
0,04-Dec-17,ARH/D1217/100,100,04-Dec-17,07-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0,55224.0
1,05-Dec-17,ARH/D1217/101,101,05-Dec-17,06-Aug-17,Magnetic Float Level Switch,3,12300,36900,36900,3321.0,3321.0,6642.0,43542.0,43542.0
2,06-Dec-17,ARH/D1217/102,102,06-Dec-17,09-Nov-17,Capicitance Type,1,35000,35000,35000,3150.0,3150.0,6300.0,41300.0,41300.0
3,07-Dec-17,ARH/D1217/103,103,07-Dec-17,10-Nov-17,Tubuler Type Level Gauge,2,2900,5800,5800,522.0,522.0,1044.0,6844.0,6844.0
4,08-Dec-17,ARH/D1217/104,104,08-Dec-17,11-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0,55224.0

In [7]:
df.drop('Sub Total',axis=1,inplace=True)
df.head()

,Month,Invoice No,Challan No,Challan Date,P.O. Date,Product Name,Qty,Unit Price,Amount,Total Value,CGST(9%),SGST(9%),GST Tax Total,Sales
0,04-Dec-17,ARH/D1217/100,100,04-Dec-17,07-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0
1,05-Dec-17,ARH/D1217/101,101,05-Dec-17,06-Aug-17,Magnetic Float Level Switch,3,12300,36900,36900,3321.0,3321.0,6642.0,43542.0
2,06-Dec-17,ARH/D1217/102,102,06-Dec-17,09-Nov-17,Capicitance Type,1,35000,35000,35000,3150.0,3150.0,6300.0,41300.0
3,07-Dec-17,ARH/D1217/103,103,07-Dec-17,10-Nov-17,Tubuler Type Level Gauge,2,2900,5800,5800,522.0,522.0,1044.0,6844.0
4,08-Dec-17,ARH/D1217/104,104,08-Dec-17,11-Nov-17,Conductivity Float Level Switch,4,11700,46800,46800,4212.0,4212.0,8424.0,55224.0

In [8]:
# df['Month']=pd.to_datetime(df['Month'])
# df['Challan Date']=pd.to_datetime(df['Challan Date'])
# # df['Challan Date']=pd.to_datetime(df['P.O. Date'],format = '%d/%m/%Y')
# df.head()

In [9]:
df=df[['Month', 'Sales']]
df.head()

       Month    Sales
0  04-Dec-17  55224.0
1  05-Dec-17  43542.0
2  06-Dec-17  41300.0
3  07-Dec-17   6844.0
4  08-Dec-17  55224.0

In [10]:
df['Month']=pd.to_datetime(df['Month'])

In [11]:
df.head()

       Month    Sales
0 2017-12-04  55224.0
1 2017-12-05  43542.0
2 2017-12-06  41300.0
3 2017-12-07   6844.0
4 2017-12-08  55224.0

In [ ]:
# df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
# df.head()
# df.drop(['Unnamed: 0'], axis = 1, inplace=True) 
# df.head()

In [ ]:
df.set_index('Month',inplace=True)
df.head()

In [ ]:
# df.tail(14)

In [ ]:
df.describe()

# Step 2: Visualize the Data

In [ ]:
df.plot()
plt.show()

In [ ]:
from statsmodels.tsa.stattools import adfuller

In [ ]:
test_result=adfuller(df['Sales'])

In [ ]:

def adfuller_test(sales):
    result=adfuller(sales)
    labels = ['ADF Test Statistic','p-value','#Lags Used','Number of Observations Used']
    for value,label in zip(result,labels):
        print(label+' : '+str(value) )
    if result[1] <= 0.05:
        print("strong evidence against the null hypothesis(Ho), reject the null hypothesis. Data has no unit root and is stationary")
    else:
        print("weak evidence against null hypothesis, time series has a unit root, indicating it is non-stationary ")

In [ ]:
adfuller_test(df['Sales'])

# Differencing

In [ ]:
df['Sales First Difference'] = df['Sales'] - df['Sales'].shift(1)

In [ ]:
df['Sales'].shift(1)

In [ ]:
df['Seasonal First Difference']=df['Sales']-df['Sales'].shift(12)

In [ ]:
df.head(14)

In [ ]:
adfuller_test(df['Seasonal First Difference'].dropna())

In [ ]:
df['Seasonal First Difference'].plot()

# Auto Regressive Model

In [ ]:
from pandas.plotting import autocorrelation_plot
autocorrelation_plot(df['Sales'])
plt.show()

In [ ]:
from statsmodels.graphics.tsaplots import plot_acf,plot_pacf
import statsmodels.api as sm

In [ ]:
fig = plt.figure(figsize=(12,8))
ax1 = fig.add_subplot(211)
fig = sm.graphics.tsa.plot_acf(df['Seasonal First Difference'].iloc[13:],lags=20,ax=ax1)
ax2 = fig.add_subplot(212)
fig = sm.graphics.tsa.plot_pacf(df['Seasonal First Difference'].iloc[13:],lags=20,ax=ax2)

In [ ]:
from statsmodels.tsa.arima_model import ARIMA

In [ ]:
model=ARIMA(df['Sales'],order=(1,1,1))
model_fit=model.fit()
model_fit.summary()

In [ ]:
df.values.dtype

In [ ]:
df

In [ ]:
type(model_fit)

In [ ]:
df['forecast']=model_fit.predict(start=40,end=52,dynamic=True)
df[['Sales','forecast']].plot(figsize=(12,8))

In [ ]:
# plt.plot(predict_price1)
# plt.show()

In [ ]:
# df['forecast']=model_fit.predict(start='2018-01-20',end='2019-05-29',dynamic=True)
# df[['Sales','forecast']].plot(figsize=(12,8))

In [ ]:
import statsmodels.api as sm

In [ ]:
model=sm.tsa.statespace.SARIMAX(df['Sales'],order=(1, 1, 1),seasonal_order=(1,1,1,12))
results=model.fit()

In [ ]:
df['forecast']=results.predict(start=90,end=103,dynamic=True)
df[['Sales','forecast']].plot(figsize=(12,8))

In [ ]:
from pandas.tseries.offsets import DateOffset
future_dates=[df.index[-1]+ DateOffset(months=x)for x in range(0,24)]

In [ ]:
future_datest_df=pd.DataFrame(index=future_dates[1:],columns=df.columns)

In [ ]:
future_datest_df.tail()

In [ ]:
future_df=pd.concat([df,future_datest_df])

In [ ]:
future_df['forecast'] = results.predict(start = 104, end = 120, dynamic= True)  
future_df[['Sales', 'forecast']].plot(figsize=(12, 8))